EESchema Schematic File Version 4
LIBS:testpcb1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keebio:ProMicro U?
U 1 1 5F265439
P 2000 1650
F 0 "U?" H 2000 2487 60  0000 C CNN
F 1 "ProMicro" H 2000 2381 60  0000 C CNN
F 2 "" V 3050 -850 60  0001 C CNN
F 3 "" V 3050 -850 60  0001 C CNN
	1    2000 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F269288
P 5600 2600
F 0 "MX?" H 5633 2823 60  0000 C CNN
F 1 "MX-NoLED" H 5633 2749 20  0000 C CNN
F 2 "" H 4975 2575 60  0001 C CNN
F 3 "" H 4975 2575 60  0001 C CNN
	1    5600 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F26ADD7
P 5350 2850
F 0 "D?" V 5396 2780 50  0000 R CNN
F 1 "D_Small" V 5305 2780 50  0000 R CNN
F 2 "" V 5350 2850 50  0001 C CNN
F 3 "~" V 5350 2850 50  0001 C CNN
	1    5350 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 2750 5350 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F273226
P 6100 2600
F 0 "MX?" H 6133 2823 60  0000 C CNN
F 1 "MX-NoLED" H 6133 2749 20  0000 C CNN
F 2 "" H 5475 2575 60  0001 C CNN
F 3 "" H 5475 2575 60  0001 C CNN
	1    6100 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F273230
P 5850 2850
F 0 "D?" V 5896 2780 50  0000 R CNN
F 1 "D_Small" V 5805 2780 50  0000 R CNN
F 2 "" V 5850 2850 50  0001 C CNN
F 3 "~" V 5850 2850 50  0001 C CNN
	1    5850 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 2750 5850 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F274996
P 6600 2600
F 0 "MX?" H 6633 2823 60  0000 C CNN
F 1 "MX-NoLED" H 6633 2749 20  0000 C CNN
F 2 "" H 5975 2575 60  0001 C CNN
F 3 "" H 5975 2575 60  0001 C CNN
	1    6600 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F2749A0
P 6350 2850
F 0 "D?" V 6396 2780 50  0000 R CNN
F 1 "D_Small" V 6305 2780 50  0000 R CNN
F 2 "" V 6350 2850 50  0001 C CNN
F 3 "~" V 6350 2850 50  0001 C CNN
	1    6350 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 2750 6350 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F2749AB
P 7100 2600
F 0 "MX?" H 7133 2823 60  0000 C CNN
F 1 "MX-NoLED" H 7133 2749 20  0000 C CNN
F 2 "" H 6475 2575 60  0001 C CNN
F 3 "" H 6475 2575 60  0001 C CNN
	1    7100 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F2749B5
P 6850 2850
F 0 "D?" V 6896 2780 50  0000 R CNN
F 1 "D_Small" V 6805 2780 50  0000 R CNN
F 2 "" V 6850 2850 50  0001 C CNN
F 3 "~" V 6850 2850 50  0001 C CNN
	1    6850 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 2750 6850 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F27B9B7
P 7600 2600
F 0 "MX?" H 7633 2823 60  0000 C CNN
F 1 "MX-NoLED" H 7633 2749 20  0000 C CNN
F 2 "" H 6975 2575 60  0001 C CNN
F 3 "" H 6975 2575 60  0001 C CNN
	1    7600 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F27B9C1
P 7350 2850
F 0 "D?" V 7396 2780 50  0000 R CNN
F 1 "D_Small" V 7305 2780 50  0000 R CNN
F 2 "" V 7350 2850 50  0001 C CNN
F 3 "~" V 7350 2850 50  0001 C CNN
	1    7350 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 2750 7350 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F27DCA1
P 5600 3250
F 0 "MX?" H 5633 3473 60  0000 C CNN
F 1 "MX-NoLED" H 5633 3399 20  0000 C CNN
F 2 "" H 4975 3225 60  0001 C CNN
F 3 "" H 4975 3225 60  0001 C CNN
	1    5600 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F27DCAB
P 5350 3500
F 0 "D?" V 5396 3430 50  0000 R CNN
F 1 "D_Small" V 5305 3430 50  0000 R CNN
F 2 "" V 5350 3500 50  0001 C CNN
F 3 "~" V 5350 3500 50  0001 C CNN
	1    5350 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 3400 5350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F27DCB6
P 6100 3250
F 0 "MX?" H 6133 3473 60  0000 C CNN
F 1 "MX-NoLED" H 6133 3399 20  0000 C CNN
F 2 "" H 5475 3225 60  0001 C CNN
F 3 "" H 5475 3225 60  0001 C CNN
	1    6100 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F27DCC0
P 5850 3500
F 0 "D?" V 5896 3430 50  0000 R CNN
F 1 "D_Small" V 5805 3430 50  0000 R CNN
F 2 "" V 5850 3500 50  0001 C CNN
F 3 "~" V 5850 3500 50  0001 C CNN
	1    5850 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 3400 5850 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F27DCCB
P 6600 3250
F 0 "MX?" H 6633 3473 60  0000 C CNN
F 1 "MX-NoLED" H 6633 3399 20  0000 C CNN
F 2 "" H 5975 3225 60  0001 C CNN
F 3 "" H 5975 3225 60  0001 C CNN
	1    6600 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F27DCD5
P 6350 3500
F 0 "D?" V 6396 3430 50  0000 R CNN
F 1 "D_Small" V 6305 3430 50  0000 R CNN
F 2 "" V 6350 3500 50  0001 C CNN
F 3 "~" V 6350 3500 50  0001 C CNN
	1    6350 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 3400 6350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F27DCE0
P 7100 3250
F 0 "MX?" H 7133 3473 60  0000 C CNN
F 1 "MX-NoLED" H 7133 3399 20  0000 C CNN
F 2 "" H 6475 3225 60  0001 C CNN
F 3 "" H 6475 3225 60  0001 C CNN
	1    7100 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F27DCEA
P 6850 3500
F 0 "D?" V 6896 3430 50  0000 R CNN
F 1 "D_Small" V 6805 3430 50  0000 R CNN
F 2 "" V 6850 3500 50  0001 C CNN
F 3 "~" V 6850 3500 50  0001 C CNN
	1    6850 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 3400 6850 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F27DCF5
P 7600 3250
F 0 "MX?" H 7633 3473 60  0000 C CNN
F 1 "MX-NoLED" H 7633 3399 20  0000 C CNN
F 2 "" H 6975 3225 60  0001 C CNN
F 3 "" H 6975 3225 60  0001 C CNN
	1    7600 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F27DCFF
P 7350 3500
F 0 "D?" V 7396 3430 50  0000 R CNN
F 1 "D_Small" V 7305 3430 50  0000 R CNN
F 2 "" V 7350 3500 50  0001 C CNN
F 3 "~" V 7350 3500 50  0001 C CNN
	1    7350 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 3400 7350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F28E596
P 5600 3900
F 0 "MX?" H 5633 4123 60  0000 C CNN
F 1 "MX-NoLED" H 5633 4049 20  0000 C CNN
F 2 "" H 4975 3875 60  0001 C CNN
F 3 "" H 4975 3875 60  0001 C CNN
	1    5600 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F28E5A0
P 5350 4150
F 0 "D?" V 5396 4080 50  0000 R CNN
F 1 "D_Small" V 5305 4080 50  0000 R CNN
F 2 "" V 5350 4150 50  0001 C CNN
F 3 "~" V 5350 4150 50  0001 C CNN
	1    5350 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 4050 5350 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F28E5AB
P 6100 3900
F 0 "MX?" H 6133 4123 60  0000 C CNN
F 1 "MX-NoLED" H 6133 4049 20  0000 C CNN
F 2 "" H 5475 3875 60  0001 C CNN
F 3 "" H 5475 3875 60  0001 C CNN
	1    6100 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F28E5B5
P 5850 4150
F 0 "D?" V 5896 4080 50  0000 R CNN
F 1 "D_Small" V 5805 4080 50  0000 R CNN
F 2 "" V 5850 4150 50  0001 C CNN
F 3 "~" V 5850 4150 50  0001 C CNN
	1    5850 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 4050 5850 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F28E5C0
P 6600 3900
F 0 "MX?" H 6633 4123 60  0000 C CNN
F 1 "MX-NoLED" H 6633 4049 20  0000 C CNN
F 2 "" H 5975 3875 60  0001 C CNN
F 3 "" H 5975 3875 60  0001 C CNN
	1    6600 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F28E5CA
P 6350 4150
F 0 "D?" V 6396 4080 50  0000 R CNN
F 1 "D_Small" V 6305 4080 50  0000 R CNN
F 2 "" V 6350 4150 50  0001 C CNN
F 3 "~" V 6350 4150 50  0001 C CNN
	1    6350 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 4050 6350 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F28E5D5
P 7100 3900
F 0 "MX?" H 7133 4123 60  0000 C CNN
F 1 "MX-NoLED" H 7133 4049 20  0000 C CNN
F 2 "" H 6475 3875 60  0001 C CNN
F 3 "" H 6475 3875 60  0001 C CNN
	1    7100 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F28E5DF
P 6850 4150
F 0 "D?" V 6896 4080 50  0000 R CNN
F 1 "D_Small" V 6805 4080 50  0000 R CNN
F 2 "" V 6850 4150 50  0001 C CNN
F 3 "~" V 6850 4150 50  0001 C CNN
	1    6850 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 4050 6850 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F28E5EA
P 7600 3900
F 0 "MX?" H 7633 4123 60  0000 C CNN
F 1 "MX-NoLED" H 7633 4049 20  0000 C CNN
F 2 "" H 6975 3875 60  0001 C CNN
F 3 "" H 6975 3875 60  0001 C CNN
	1    7600 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F28E5F4
P 7350 4150
F 0 "D?" V 7396 4080 50  0000 R CNN
F 1 "D_Small" V 7305 4080 50  0000 R CNN
F 2 "" V 7350 4150 50  0001 C CNN
F 3 "~" V 7350 4150 50  0001 C CNN
	1    7350 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 4050 7350 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F28E5FF
P 5600 4550
F 0 "MX?" H 5633 4773 60  0000 C CNN
F 1 "MX-NoLED" H 5633 4699 20  0000 C CNN
F 2 "" H 4975 4525 60  0001 C CNN
F 3 "" H 4975 4525 60  0001 C CNN
	1    5600 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F28E609
P 5350 4800
F 0 "D?" V 5396 4730 50  0000 R CNN
F 1 "D_Small" V 5305 4730 50  0000 R CNN
F 2 "" V 5350 4800 50  0001 C CNN
F 3 "~" V 5350 4800 50  0001 C CNN
	1    5350 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 4700 5350 4700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F28E614
P 6100 4550
F 0 "MX?" H 6133 4773 60  0000 C CNN
F 1 "MX-NoLED" H 6133 4699 20  0000 C CNN
F 2 "" H 5475 4525 60  0001 C CNN
F 3 "" H 5475 4525 60  0001 C CNN
	1    6100 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F28E61E
P 5850 4800
F 0 "D?" V 5896 4730 50  0000 R CNN
F 1 "D_Small" V 5805 4730 50  0000 R CNN
F 2 "" V 5850 4800 50  0001 C CNN
F 3 "~" V 5850 4800 50  0001 C CNN
	1    5850 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 4700 5850 4700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F28E629
P 6600 4550
F 0 "MX?" H 6633 4773 60  0000 C CNN
F 1 "MX-NoLED" H 6633 4699 20  0000 C CNN
F 2 "" H 5975 4525 60  0001 C CNN
F 3 "" H 5975 4525 60  0001 C CNN
	1    6600 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F28E633
P 6350 4800
F 0 "D?" V 6396 4730 50  0000 R CNN
F 1 "D_Small" V 6305 4730 50  0000 R CNN
F 2 "" V 6350 4800 50  0001 C CNN
F 3 "~" V 6350 4800 50  0001 C CNN
	1    6350 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 4700 6350 4700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F28E63E
P 7100 4550
F 0 "MX?" H 7133 4773 60  0000 C CNN
F 1 "MX-NoLED" H 7133 4699 20  0000 C CNN
F 2 "" H 6475 4525 60  0001 C CNN
F 3 "" H 6475 4525 60  0001 C CNN
	1    7100 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F28E648
P 6850 4800
F 0 "D?" V 6896 4730 50  0000 R CNN
F 1 "D_Small" V 6805 4730 50  0000 R CNN
F 2 "" V 6850 4800 50  0001 C CNN
F 3 "~" V 6850 4800 50  0001 C CNN
	1    6850 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 4700 6850 4700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5F28E653
P 7600 4550
F 0 "MX?" H 7633 4773 60  0000 C CNN
F 1 "MX-NoLED" H 7633 4699 20  0000 C CNN
F 2 "" H 6975 4525 60  0001 C CNN
F 3 "" H 6975 4525 60  0001 C CNN
	1    7600 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5F28E65D
P 7350 4800
F 0 "D?" V 7396 4730 50  0000 R CNN
F 1 "D_Small" V 7305 4730 50  0000 R CNN
F 2 "" V 7350 4800 50  0001 C CNN
F 3 "~" V 7350 4800 50  0001 C CNN
	1    7350 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 4700 7350 4700
Wire Wire Line
	7350 4900 6850 4900
Connection ~ 5350 4900
Wire Wire Line
	5350 4900 5000 4900
Connection ~ 5850 4900
Wire Wire Line
	5850 4900 5350 4900
Connection ~ 6350 4900
Wire Wire Line
	6350 4900 5850 4900
Connection ~ 6850 4900
Wire Wire Line
	6850 4900 6350 4900
Wire Wire Line
	7350 4250 6850 4250
Connection ~ 5350 4250
Wire Wire Line
	5350 4250 5000 4250
Connection ~ 5850 4250
Wire Wire Line
	5850 4250 5350 4250
Connection ~ 6350 4250
Wire Wire Line
	6350 4250 5850 4250
Connection ~ 6850 4250
Wire Wire Line
	6850 4250 6350 4250
Wire Wire Line
	7350 3600 6850 3600
Connection ~ 5350 3600
Wire Wire Line
	5350 3600 5000 3600
Connection ~ 5850 3600
Wire Wire Line
	5850 3600 5350 3600
Connection ~ 6350 3600
Wire Wire Line
	6350 3600 5850 3600
Connection ~ 6850 3600
Wire Wire Line
	6850 3600 6350 3600
Wire Wire Line
	7350 2950 6850 2950
Connection ~ 5350 2950
Wire Wire Line
	5350 2950 5000 2950
Connection ~ 5850 2950
Wire Wire Line
	5850 2950 5350 2950
Connection ~ 6350 2950
Wire Wire Line
	6350 2950 5850 2950
Connection ~ 6850 2950
Wire Wire Line
	6850 2950 6350 2950
Wire Wire Line
	7750 4500 7750 3850
Connection ~ 7750 2550
Wire Wire Line
	7750 2550 7750 2000
Connection ~ 7750 3200
Wire Wire Line
	7750 3200 7750 2550
Connection ~ 7750 3850
Wire Wire Line
	7750 3850 7750 3200
Wire Wire Line
	7250 4500 7250 3850
Connection ~ 7250 2550
Wire Wire Line
	7250 2550 7250 2000
Connection ~ 7250 3200
Wire Wire Line
	7250 3200 7250 2550
Connection ~ 7250 3850
Wire Wire Line
	7250 3850 7250 3200
Wire Wire Line
	6750 4500 6750 3850
Connection ~ 6750 2550
Wire Wire Line
	6750 2550 6750 2000
Connection ~ 6750 3200
Wire Wire Line
	6750 3200 6750 2550
Connection ~ 6750 3850
Wire Wire Line
	6750 3850 6750 3200
Wire Wire Line
	6250 4500 6250 3850
Connection ~ 6250 2550
Wire Wire Line
	6250 2550 6250 2000
Connection ~ 6250 3200
Wire Wire Line
	6250 3200 6250 2550
Connection ~ 6250 3850
Wire Wire Line
	6250 3850 6250 3200
Wire Wire Line
	5750 4500 5750 3850
Connection ~ 5750 2550
Wire Wire Line
	5750 2550 5750 2000
Connection ~ 5750 3200
Wire Wire Line
	5750 3200 5750 2550
Connection ~ 5750 3850
Wire Wire Line
	5750 3850 5750 3200
Text GLabel 5000 2950 0    50   Input ~ 0
row0
Text GLabel 5000 3600 0    50   Input ~ 0
row1
Text GLabel 5000 4250 0    50   Input ~ 0
row2
Text GLabel 5000 4900 0    50   Input ~ 0
row3
Text GLabel 5750 2000 1    50   Input ~ 0
col0
Text GLabel 6250 2000 1    50   Input ~ 0
col1
Text GLabel 6750 2000 1    50   Input ~ 0
col2
Text GLabel 7250 2000 1    50   Input ~ 0
col3
Text GLabel 7750 2000 1    50   Input ~ 0
col4
$Comp
L keebio:TRRS U?
U 1 1 5F2D2BA6
P 1650 3100
F 0 "U?" H 1567 2913 60  0000 C CNN
F 1 "TRRS" H 1567 3019 60  0000 C CNN
F 2 "" H 1800 3100 60  0001 C CNN
F 3 "" H 1800 3100 60  0001 C CNN
	1    1650 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 1500 1150 1500
Wire Wire Line
	1300 1600 1150 1600
Text GLabel 1150 1500 0    31   Input ~ 0
SDA
Text GLabel 1150 1600 0    31   Input ~ 0
SDL
$Comp
L Device:Rotary_Encoder SW?
U 1 1 5F279AE0
P 8850 1500
F 0 "SW?" H 9080 1546 50  0000 L CNN
F 1 "Rotary_Encoder" H 9080 1455 50  0000 L CNN
F 2 "" H 8700 1660 50  0001 C CNN
F 3 "~" H 8850 1760 50  0001 C CNN
	1    8850 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 5F27C616
P 9000 4000
F 0 "RV?" H 8931 4046 50  0000 R CNN
F 1 "R_POT" H 8931 3955 50  0000 R CNN
F 2 "" H 9000 4000 50  0001 C CNN
F 3 "~" H 9000 4000 50  0001 C CNN
	1    9000 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1700 1150 1700
Text GLabel 1150 1700 0    31   Input ~ 0
POT
Text GLabel 2850 1300 2    31   Input ~ 0
RST
Wire Wire Line
	2700 1300 2850 1300
Wire Wire Line
	2700 1200 2850 1200
$Comp
L Switch:SW_Push SW?
U 1 1 5F289AFB
P 4200 1500
F 0 "SW?" H 4200 1785 50  0000 C CNN
F 1 "SW_Push" H 4200 1694 50  0000 C CNN
F 2 "" H 4200 1700 50  0001 C CNN
F 3 "~" H 4200 1700 50  0001 C CNN
	1    4200 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1500 4800 1500
Wire Wire Line
	4000 1500 3500 1500
Text GLabel 3500 1500 0    31   Input ~ 0
RST
Text GLabel 4800 1500 2    31   Input ~ 0
GND
Wire Wire Line
	2850 1400 2700 1400
Text GLabel 2850 1500 2    31   Input ~ 0
row0
Text GLabel 2850 1600 2    31   Input ~ 0
row1
Text GLabel 2850 1700 2    31   Input ~ 0
row2
Text GLabel 2850 1800 2    31   Input ~ 0
row3
Text GLabel 2850 1900 2    31   Input ~ 0
row4
Wire Wire Line
	2850 1500 2700 1500
Wire Wire Line
	2700 1600 2850 1600
Wire Wire Line
	2850 1700 2700 1700
Wire Wire Line
	2700 1800 2850 1800
Wire Wire Line
	2850 1900 2700 1900
Text GLabel 2850 2000 2    31   Input ~ 0
col0
Text GLabel 2850 2100 2    31   Input ~ 0
col1
Text GLabel 2850 2200 2    31   Input ~ 0
col2
Text GLabel 1150 2200 0    31   Input ~ 0
col3
Wire Wire Line
	2850 2000 2700 2000
Wire Wire Line
	2700 2100 2850 2100
Wire Wire Line
	2850 2200 2700 2200
Wire Wire Line
	1300 2200 1150 2200
Wire Wire Line
	1300 1100 1150 1100
Text GLabel 1150 1100 0    31   Input ~ 0
ROT1
Wire Wire Line
	1300 1200 1150 1200
Text GLabel 1150 1200 0    31   Input ~ 0
ROT2
$EndSCHEMATC
